[00:07.40] Once you fell out of love
[00:12.69] Our love couldn't carry you
[00:17.83] And I didn't even notice for
[00:23.29] Our love kept me safe from
[00:27.99] Death
[00:39.49] You doubted the lights
[00:44.90] And the shelter it can give
[00:50.15] For in love we are immortal
[00:55.75] Eternal and safe from death
[01:01.00] If I regret us
[01:06.10] I'm denying my soul to grow
[01:11.69] Don't remove my pain
[01:17.07] It is my chance to heal
[01:22.05] We carry the same wound
[01:27.02] But have different cures
[01:32.34] Similar injuries
[01:37.07] But opposite remedies
[02:04.79] After our love ended
[02:10.30] Your arms don't carry me
[02:15.75] Without love I feel the abyss
[02:21.03] Understand your fear of death
[02:26.32] I will not forget
[02:32.17] This notget
[02:36.69] Will you not regret
[02:42.45] Having love let go
[02:47.45] After our love ended
[02:52.41] Your spirit entered me
[02:57.86] Now we are the guardians
[03:03.00] We'll keep her safe from death
[03:18.58] Love will keep all of us safe from death
[04:01.40] Love will keep us safe from death
[04:19.07] (Safe! From!)
[04:33.80] Love will keep all of us safe from death
[04:45.30] Death
[04:52.00] Love will keep us safe from (from) death
[05:11.59] Love will keep all of us safe from death