[00:07.77] Once you fell out of love
[00:12.92] Our love couldn't carry you
[00:18.29] And I didn't even notice
[00:23.23] For our love kept me safe from death
[00:41.23] 
[00:39.72] You doubted the lights
[00:44.97] And the shelter it can give
[00:50.39] For in love, we are immortal
[00:55.60] Eternal, and safe from death
[01:09.60] 
[01:01.51] If I regret us
[01:06.72] I'm denying my soul to grow
[01:12.52] Don't remove my pain
[01:17.40] It is my chance to heal
[01:28.90] 
[01:22.59] We carry the same wound
[01:27.76] But have different cures
[01:32.86] Similar injuries, but opposite remedies
[01:52.36] 
[02:05.14] After our love ended
[02:10.11] Your arms don't carry me
[02:16.07] Without love, I feel the abyss
[02:21.01] Understand your fear of death
[02:35.51] 
[02:26.22] I will not forget
[02:32.14] This Notget
[02:36.94] Will you not regret
[02:42.62] Having love let go?
[02:52.12] 
[02:47.95] After our love ended
[02:52.78] Your spirit entered me
[02:58.13] Now we are the guardians
[03:03.66] We'll keep her safe from death
[03:18.66] 
[03:19.75] Love will keep all of us safe from death
[03:39.75] 
[03:41.29] Love will keep all of us safe from death
[04:01.29] 
[04:02.72] Love will keep us same from death
[04:19.22] 
[04:17.77] (Safe from!)
[04:23.77] 
[04:34.17] Love will keep all of us safe from death
[04:45.95] Death
[04:47.26] Death
[04:49.76] 
[04:53.20] Love will keep us safe from (from) death
[05:13.20] 
[05:32.67] (Safe from death)
[05:35.63] Death