[00:07.92] Once you fell out of love
[00:13.53] Our love couldn't carry you
[00:19.14] And I didn't even notice
[00:24.14] For our love kept me safe from death
[00:42.14] 
[00:39.71] You doubted the lights
[00:45.86] And the shelter it can give
[00:50.88] For in love we are immortal
[00:56.66] Eternal and safe from death
[01:10.16] 
[01:02.79] If I regret us
[01:07.37] I'm denying my soul to grow
[01:13.45] Don't remove my pain
[01:18.49] It is my chance to heal
[01:29.99] 
[01:23.74] We carry the same wound
[01:28.62] But have different cures
[01:34.42] Similar injuries
[01:39.28] But opposite remedies
[01:49.78] 
[02:05.77] After our love ended
[02:11.45] Your arms don't carry me
[02:16.56] Without love I feel the abyss
[02:21.65] Understand your fear of death
[02:36.15] 
[02:27.14] I will not forget
[02:33.60] This Notget
[02:38.06] Will you not regret
[02:43.62] Having love let go
[02:52.62] 
[02:49.07] After our love ended
[02:53.83] Your spirit entered me
[02:59.48] Now we are the guardians
[03:04.11] We keep her safe from death
[03:17.61] 
[03:20.34] Love will keep all of us safe from death
[03:41.72] Love will keep all of us safe from death
[03:59.91] Love will keep us same from death
[04:03.66] (Safe! From!)
[04:08.66] Love will keep all of is safe from death
[04:15.15] Death
[04:16.61] Death
[04:27.17] Love will keep us safe from (from) death
[04:28.42] (Safe safe from from death death)
[04:29.89] Deeeeeaaaatthhhhhhhh!