[00:08.40] Once you fell out of love
[00:13.71] Our love couldn't carry you
[00:19.02] And I didn't even notice
[00:23.93] For our love kept me safe from death
[00:41.93] 
[00:40.39] You doubted the lights
[00:45.88] And the shelter it can give
[00:50.97] For in love we are immortal
[00:56.45] Eternal and safe from death
[01:09.95] 
[01:02.70] If I regret us
[01:08.04] I'm denying my soul to grow
[01:13.64] Don't remove my pain
[01:19.66] It is my chance to heal
[01:31.16] 
[01:23.99] We carry the same wound
[01:28.58] But have different cures
[01:34.10] Similar injuries
[01:37.99] But opposite remedies
[01:48.49] 
[01:58.46] After our love ended
[02:12.84] Your arms don't carry me
[02:16.49] Without love I feel the abyss
[02:21.79] Understand your fear of death
[02:36.29] 
[02:27.23] I will not forget
[02:35.00] This Notget
[02:38.46] Will you not regret
[02:43.79] Having love let go
[02:52.79] 
[02:48.87] After our love ended
[02:54.69] Your spirit entered me
[02:59.04] Now we are the guardians
[03:04.00] We keep her safe from death
[03:17.50] 
[03:13.01] Love will keep all of us safe from death
[03:22.49] Love will keep all of us safe from death
[03:30.21] Love will keep us same from death
[03:42.52] (Safe! From!)
[03:42.60] Love will keep all of is safe from death
[03:50.93] Death
[03:51.45] Death
[03:57.00] Love will keep us safe from (from) death
[04:13.12] (Safe safe from from death death)
[04:36.62] Deeeeeaaaatthhhhhhhh!