[00:19.32] Once you fell out of love
[00:25.09] Our love couldn't carry you
[00:28.96] And I didn't even notice
[00:33.32] For our love
[00:35.43] Kept me save from death
[00:46.93] 
[00:48.15] You doubted the light
[00:52.80] And the shelter it can give
[00:57.61] For in love we are immortal
[01:02.64] Eternal and safe from death
[01:16.14] 
[01:07.60] If I regret us
[01:12.34] I'm denying my soul to grow
[01:17.42] Don't remove my pain
[01:22.27] It is my chance to heal
[01:33.77] 
[01:26.51] We carry the same wound
[01:31.33] But have different cures
[01:36.02] Similar injuries
[01:40.53] But opposite remedies
[01:51.03] 
[02:05.41] After our love ended
[02:09.64] Your arms don't carry me
[02:14.79] Without love I feel the abyss
[02:19.50] Understand your fear of death
[02:34.00] 
[02:24.18] I will not forget
[02:29.58] This notget
[02:34.15] Will you not regret
[02:38.75] Having love let go
[02:47.75] 
[02:43.59] After our love ended
[02:48.04] Your spirit entered me
[02:52.91] Now we are the guardians
[02:56.09] We keep her safe from death
[03:09.59] 
[04:47.55] Love will keep us safe from death