[00:07.74] Once you fell out of love
[00:12.99] Our love couldn't carry you
[00:18.23] And I didn't even notice
[00:23.28] For our love kept me safe from death
[00:41.28] 
[00:39.71] You doubted the lights
[00:44.96] And the shelter it can give
[00:50.35] For in love, we are immortal
[00:55.66] Eternal, and safe from death
[01:09.66] 
[01:01.52] If I regret us
[01:06.75] I'm denying my soul to grow
[01:12.53] Don't remove my pain
[01:17.42] It is my chance to heal
[01:28.92] 
[01:22.54] We carry the same wound
[01:27.70] But have different cures
[01:32.80] Similar injuries, but opposite remedies
[01:52.30] 
[02:05.11] After our love ended
[02:10.12] Your arms don't carry me
[02:16.03] Without love, I feel the abyss
[02:21.09] Understand your fear of death
[02:35.59] 
[02:26.28] I will not forget
[02:32.17] This Notget
[02:36.95] Will you not regret
[02:42.61] Having love let go?
[02:52.11] 
[02:47.93] After our love ended
[02:52.74] Your spirit entered me
[02:58.16] Now we are the guardians
[03:03.69] We'll keep her safe from death
[03:18.69] 
[03:19.78] Love will keep all of us safe from death
[03:39.78] 
[03:41.20] Love will keep all of us safe from death
[04:01.20] 
[04:02.79] Love will keep us same from death
[04:19.29] 
[04:17.77] (Safe from!)
[04:23.77] 
[04:34.14] Love will keep all of us safe from death
[04:45.99] Death
[04:47.29] Death
[04:49.79] 
[04:53.23] Love will keep us safe from (from) death
[05:13.23] 
[05:32.60] (Safe from death)
[05:35.66] Death